{
  "source": "../../regelwerk/KINETIK_Regelwerk.md",
  "output": "../../export/KINETIK_Regelwerk_v3.5.pdf",
  "title": "KINETIK",
  "subtitle": "Cinematic Action Roleplaying",
  "kicker": "GUN-FU · KAMPFKUNST · ANIME",
  "tagline": "Ein Tabletop-Regelwerk für grenzenlose, filmische Action · Version 3.5",
  "running_title": "KINETIK",
  "chapter_label": "Kapitel",
  "language": "de",
  "chapter_level": 0,
  "appendix_patterns": [
    "^Anhang",
    "^Appendix",
    "^Änderungsprotokoll",
    "^Changelog"
  ],
  "theme": {
    "bg": "#0b0c10",
    "ink": "#e6eaf0",
    "accent": "#00E5FF",
    "accent2": "#FFB800"
  },
  "layout": {
    "section_images": true,
    "page_texture": true,
    "justify": true,
    "font_size_pt": 9.6,
    "fill_gaps": true,
    "filler_min_mm": 55
  },
  "qc": {
    "enabled": true,
    "auto_fix": true,
    "rounds": 3,
    "radical": true
  },
  "content_type": "rulebook",
  "style_preset": "",
  "style_wish": "cowboy beebop style extent the anime range for gritty anime styles, so our character doesnt look like spike spiegel so much, but keep it modern i dont want it to look like from the 90s, but dont namedrop any animes otherwise the characters from that anime start to bleed through",
  "style": "modern gritty neo-noir anime aesthetic, hard-boiled cinematic style, sharp inked linework, digital cel shading, smoky atmospheric depth, desaturated urban color palette, moody chiaroscuro lighting, dramatic cyan and amber rim light, crisp high-definition, wide cinematic framing",
  "negative": "worst quality, low quality, blurry, jpeg artifacts, bad anatomy, watermark, text, letters, signature, logo, deformed, extra limbs, lowres",
  "world": "Modern-day cinematic action: gun-fu, martial arts and anime-style fights in rain-soaked neon cities; ex-assassins, SWAT operators, street brawlers and ninja-like masters.",
  "agy": {
    "model": "gemini-3.8-flash-medium"
  },
  "comfy": {
    "url": "http://127.0.0.1:8188",
    "models_dir": "",
    "workflow": "anima",
    "unet": "krea2TurboOfficialComfy_krea2TurboInt8.safetensors",
    "clip": "qwen3vl_4b_fp8_scaled.safetensors",
    "clip_type": "krea2",
    "vae": "qwen_image_vae.safetensors",
    "checkpoint": "",
    "custom_workflow": "",
    "steps": 8,
    "cfg": 1.0,
    "sampler": "euler",
    "scheduler": "simple"
  }
}
