{
  "source": "../../../regelwerk/KINETIK_Regelwerk.md",
  "output": "../../../export/KINETIK_Regelwerk_sincity.pdf",
  "title": "KINETIK",
  "subtitle": "Cinematic Action Roleplaying",
  "kicker": "GUN-FU · KAMPFKUNST · ANIME",
  "tagline": "Ein Tabletop-Regelwerk für grenzenlose, filmische Action · Version 3.5",
  "running_title": "KINETIK",
  "chapter_label": "Kapitel",
  "language": "de",
  "chapter_level": 0,
  "appendix_patterns": [
    "^Anhang",
    "^Appendix",
    "^Änderungsprotokoll",
    "^Changelog"
  ],
  "theme": {
    "bg": "#000000",
    "ink": "#f2f2f2",
    "accent": "#ec1c24",
    "accent2": "#ffffff",
    "ink_strong": "#ffffff",
    "em": "#ffffff",
    "rule": "rgba(255,255,255,0.35)",
    "card": "rgba(0,0,0,0.92)",
    "stripe": "rgba(255,255,255,.07)",
    "scrim": "0,0,0",
    "font_display": "'Big Shoulders'",
    "font_head": "'Big Shoulders'",
    "font_label": "'Big Shoulders'",
    "font_body": "'Barlow'",
    "extra_css": "\n.cover-title{ font-weight:900; letter-spacing:.02em; text-shadow:5px 5px 0 var(--cyan); }\n.cover-sub, .chapter-sub{ font-weight:700; color:#fff; }\n.opener h2, .appendix h2{ font-weight:900; text-shadow:3px 3px 0 var(--cyan); }\n.sub-head h3, .appendix-body h3{ font-weight:900; font-size:15pt; color:#fff; border-bottom:3px solid var(--cyan); }\n.cols h3, .cols h4, .cols h5, .cols h6{ font-weight:800; color:#fff; font-size:11.5pt; }\n.sub-figure img, .side-figure img, .filler img{ border:2px solid #fff; }\ntable.rules-table{ border-top:3px solid #fff; }\ntable.rules-table th{ background:#fff; color:#000; font-weight:900; }\nblockquote{ border-left:3px solid var(--cyan); color:#fff; }\ncode{ color:#fff; }\n"
  },
  "layout": {
    "section_images": true,
    "page_texture": true,
    "justify": true,
    "font_size_pt": 9.6,
    "fill_gaps": true,
    "filler_min_mm": 55
  },
  "qc": {
    "enabled": true,
    "auto_fix": true,
    "rounds": 3,
    "radical": true,
    "lenient": true
  },
  "content_type": "rulebook",
  "style_preset": "",
  "style_wish": "",
  "style": "stark black and white graphic novel ink art, extreme contrast, pure black and pure white with almost no gray, hard-edged shadow shapes, white silhouettes cut out of solid black, rain as white streaks, thick brush ink linework, exactly one small vivid red accent on a single element, hard-boiled crime comic noir",
  "negative": "worst quality, low quality, blurry, jpeg artifacts, bad anatomy, watermark, text, letters, signature, logo, deformed, extra limbs, lowres, color photo, many colors, blue, green, soft gradients, gray tones, anime, text, letters, speech bubbles",
  "world": "Modern-day cinematic action roleplaying: gun-fu, martial arts and over-the-top fights, ex-assassins, SWAT operators, street brawlers and legendary masters. Told as a hard-boiled crime graphic novel: rain-soaked noir city at night, trench coats and fedoras, dangerous women in red, rooftops, back alleys, harsh shadows.",
  "agy": {
    "model": "gemini-3.8-flash-medium"
  },
  "comfy": {
    "url": "http://127.0.0.1:8188",
    "models_dir": "",
    "workflow": "anima",
    "unet": "krea2TurboOfficialComfy_krea2TurboInt8.safetensors",
    "clip": "qwen3vl_4b_fp8_scaled.safetensors",
    "clip_type": "krea2",
    "vae": "qwen_image_vae.safetensors",
    "checkpoint": "",
    "custom_workflow": "",
    "steps": 8,
    "cfg": 1.0,
    "sampler": "euler",
    "scheduler": "simple"
  }
}
