{
  "source": "../../../regelwerk/KINETIK_Regelwerk.md",
  "output": "../../../export/KINETIK_Regelwerk_akte.pdf",
  "title": "KINETIK",
  "subtitle": "Cinematic Action Roleplaying",
  "kicker": "GUN-FU · KAMPFKUNST · ANIME",
  "tagline": "Ein Tabletop-Regelwerk für grenzenlose, filmische Action · Version 3.6",
  "running_title": "KINETIK",
  "chapter_label": "Kapitel",
  "language": "de",
  "chapter_level": 0,
  "appendix_patterns": [
    "^Anhang",
    "^Appendix",
    "^Änderungsprotokoll",
    "^Changelog"
  ],
  "theme": {
    "bg": "#d9c8a0",
    "ink": "#1d1a14",
    "accent": "#b3202a",
    "accent2": "#24477a",
    "ink_strong": "#000000",
    "em": "#1d1a14",
    "rule": "rgba(29,26,20,0.28)",
    "card": "rgba(241,231,201,0.92)",
    "stripe": "rgba(60,40,10,.05)",
    "scrim": "217,200,160",
    "font_display": "'Special Elite'",
    "font_head": "'Courier Prime'",
    "font_label": "'Courier Prime'",
    "font_body": "'Courier Prime'",
    "extra_css": "\n.cover-title{ font-size:84pt !important; color:#000; text-shadow:none; text-transform:uppercase; }\n.cover-kicker{ background:#111; color:#efe4c4; display:inline-block; padding:1mm 4mm; }\n.opener h2{ font-size:34pt; text-transform:uppercase; }\n.appendix h2{ font-size:24pt; text-transform:uppercase; }\n.sub-head h3, .appendix-body h3{ font-weight:700; border-bottom:1px solid #1d1a14; font-size:12pt; }\n.sub-head h3::before{ content:'\\25A0\\00A0'; color:var(--cyan); font-size:.7em; }\n.chapter-num{ background:#111; color:#efe4c4; display:inline-block; padding:.6mm 3mm; letter-spacing:.2em; }\n.sub-figure img, .side-figure img, .filler img{ border:8px solid #fffdf4; border-bottom-width:18px; }\ntable.rules-table{ border-top:2px solid #111; }\ntable.rules-table th{ background:#111; color:#efe4c4; }\nstrong{ font-weight:700; }\n"
  },
  "layout": {
    "section_images": true,
    "page_texture": true,
    "justify": true,
    "font_size_pt": 8.8,
    "fill_gaps": true,
    "filler_min_mm": 55
  },
  "qc": {
    "enabled": true,
    "auto_fix": true,
    "rounds": 3,
    "radical": true,
    "lenient": true
  },
  "content_type": "rulebook",
  "style_preset": "",
  "style_wish": "",
  "style": "grainy black and white surveillance photograph, harsh flash lighting, photocopy texture, documentary evidence photo, slightly out of focus, high contrast, one red ink mark as the only color",
  "negative": "worst quality, low quality, blurry, jpeg artifacts, bad anatomy, watermark, text, letters, signature, logo, deformed, extra limbs, lowres, color photo, painting, anime, cartoon, neon, text, letters, numbers, watermark, timestamp",
  "world": "Modern-day cinematic action roleplaying: gun-fu, martial arts and over-the-top fights, ex-assassins, SWAT operators, street brawlers and legendary masters. Seen as an investigation dossier: surveillance and evidence photographs of operatives, security camera stills, case files, stakeouts, parking garages, rainy streets at night.",
  "agy": {
    "model": "gemini-3.8-flash-medium"
  },
  "comfy": {
    "url": "http://127.0.0.1:8188",
    "models_dir": "",
    "workflow": "anima",
    "unet": "krea2TurboOfficialComfy_krea2TurboInt8.safetensors",
    "clip": "qwen3vl_4b_fp8_scaled.safetensors",
    "clip_type": "krea2",
    "vae": "qwen_image_vae.safetensors",
    "checkpoint": "",
    "custom_workflow": "",
    "steps": 8,
    "cfg": 1.0,
    "sampler": "euler",
    "scheduler": "simple"
  }
}
